<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="./img/Logo.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Null Pointer</title>
  <link rel="shortcut icon" src>
  <style>
    #textbox {
      height: 200px;
      width: 500px;
    }

    .button1 {
      margin: 2em;
      border: 1px #333 solid;
      padding: 10px;
      background-color: grey;
      -webkit-border-radius: 40px;
      -moz-border-radius: 40px;
      border-radius: 40px;
      cursor: pointer;
    }

    input[type=submit] {
      -webkit-transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      -ms-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
    }

    .button1:hover {
      background-color: #007f7f;
      border-radius: 10px;
      box-shadow: 0px 0px 10px #555;
    }
  </style>
</head>

<body style="background-color: #b5651d;">
  <div style="text-align: center">
    <img src="./img/Logo+Ad.png" width="505px;">
  </div>
  <div style="text-align: center">
    <input onclick="getSuggestion()" type="button" class="button1" value="Kelime Öner">
    <input onclick="getSummary()" type="button" class="button1" value="Özet Çıkar">
    <input onclick="getParaphrase()" type="button" class="button1" value="Alıntı Yap">
  </div>
  <div style="text-align: center">
    <textarea id="textbox"></textarea>
  </div>

  <div id="pop-up" style="display: none;">
    <ul>
      <li onclick="appendFirstSuggestion()" style="cursor:pointer;" id="li1"></li>
      <li onclick="appendSecondSuggestion()" style="cursor:pointer;" id="li2"></li>
      <li onclick="appendThirdSuggestion()" style="cursor:pointer;" id="li3"></li>
    </ul>
  </div>

</body>

<script src="./index.js"></script>

</html>